#!/usr/bin/gnuplot

set term pngcairo
set output "kadai3_velocity.png"

set yrange[0:4]
set log x
set grid
set xlabel "distance"
set ylabel "flow velocity"
set key right top

plot "kadai3_1.dat" u 1:2 w l t "gamma = 1.3", \
     "kadai3_2.dat" u 1:2 w l t "gamma = 1.4", \
     "kadai3_3.dat" u 1:2 w l t "gamma = 1.5", \
     "kadai3_4.dat" u 1:2 w l t "gamma = 1.6"


reset
set term pngcairo
set output "kadai3_mach.png"

set yrange[1e-3:1e+2]
set log x
set log y
set grid
set xlabel "distance"
set ylabel "Mach number"
set key right bottom

plot "kadai3_1.dat" u 1:3 w l t "gamma = 1.3", \
     "kadai3_2.dat" u 1:3 w l t "gamma = 1.4", \
     "kadai3_3.dat" u 1:3 w l t "gamma = 1.5", \
     "kadai3_4.dat" u 1:3 w l t "gamma = 1.6"
